general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "tztime local"

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "Core 1 T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 1 {
        format = "Core 2 T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp3_input"
}

disk "/" {
        format = "%free"
}
