! General
!urxvt*termName:  rxvt-256color
urxvt*loginShell:         true
urxvt*scrollBar:         false
urxvt*secondaryScroll:    true
urxvt*saveLines:         65535
urxvt*cursorBlink:       false
!urxvt*urgentOnBell:      false
!urxvt*override-redirect:false
urxvt*borderLess:         false
urxvt*internalBorder:       5
urxvt*externalBorder:       0

! Extensions
urxvt*perl-lib:        /usr/lib/urxvt/perl/
urxvt*perl-ext-common: default,matcher,searchable-scrollback
urxvt*urlLauncher:     /usr/bin/firefox
urxvt*matcher.button:  1
!  - catch ugly URLs
urxvt.cutchars:        `()'*<>[]{|}"

! Copy and Paste
!Control+Shift+v paste  
URxvt.keysym.Control-C: perl:clipboard:copy  
URxvt.keysym.Control-V: perl:clipboard:paste  

! Appearance
!  - use a bitmap font
!urxvt*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
!urxvt*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
!  - use xft for drawing fonts
urxvt*font:       xft:DejaVu Sans Mono:pixelsize=13
!  - cursor
urxvt*cursorColor: #DCDCCC
!  - pseudo transparency
!urxvt*shading:    50
!urxvt*transparent:true
!  - color scheme
! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC
urxvt.depth: 32
urxvt.background:  rgba:1111/1111/1111/cccc
urxvt.foreground:  #EEEEEC
